{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xaDvP1wzTqCF9clnFarO_",
      "type": "rectangle",
      "x": 794,
      "y": 334,
      "width": 193,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 718516159,
      "version": 27,
      "versionNonce": 2055435761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784160759400,
      "link": null,
      "locked": false
    },
    {
      "id": "w6_USMAbyzpse2-Vl_Nym",
      "type": "rectangle",
      "x": 1084,
      "y": 102,
      "width": 417,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2089020593,
      "version": 72,
      "versionNonce": 1266255921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784161851407,
      "link": null,
      "locked": false
    },
    {
      "id": "RPhzmVjNUZyMDgxNDqQkI",
      "type": "text",
      "x": 1226,
      "y": 119.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 96732063,
      "version": 3,
      "versionNonce": 707348881,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784161854396,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDWdbSWV0oTi16r7wGCl9",
      "type": "text",
      "x": 1128,
      "y": 108.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1323227473,
      "version": 13,
      "versionNonce": 686765567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784161874995,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11lrKSeElUH-mR7YCfQQI",
      "type": "text",
      "x": 1157,
      "y": 97.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2007695935,
      "version": 5,
      "versionNonce": 1818109585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784161882055,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSK5BoCSKNtUDap_j2ZsO",
      "type": "text",
      "x": 1110,
      "y": 108.5,
      "width": 350.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 623824671,
      "version": 38,
      "versionNonce": 179093439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784161891305,
      "link": null,
      "locked": false,
      "text": "Lawn Mower Project System Overview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lawn Mower Project System Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43FTOv1PvwUybUanezazH",
      "type": "text",
      "x": 132.19059737722068,
      "y": 179.58576871191377,
      "width": 666,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 199782673,
      "version": 717,
      "versionNonce": 1737991057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784162184856,
      "link": null,
      "locked": false,
      "text": "Hardware Overview:\nHigh-Level Compute Unit: Raspberry Pi (Used for high compute tasks like\nML models and maybe GPS)\n\nReal-Time Microcontroller: ESP32-S3 (Used for low level controls such as\nsensors, motors, interrupts, etc.)\n\nDrive Actuation: \n- Option 1: BLDC from old hoverboard (Requires ESCs for each one) More\npower efficient\n- Option 2: Brushed DC motors (Easier to use, more power hungry)\n\nCutting System: A high-RPM brushed DC motor\n\nVision & Perception: A camera module for AI object detection and visual\nodometry.\n\nLocalization: GPS module\n\nInertial Sensors: An IMU (Accelerometer and Gyroscope) \n\nProximity Sensors: IR sensors\n\nPower Distribution: A main battery pack, and buck converters to supply\nstable 5V and 3.3V logic power.\n\nSafety Hardware: ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Overview:\nHigh-Level Compute Unit: Raspberry Pi (Used for high compute tasks like ML models and maybe GPS)\n\nReal-Time Microcontroller: ESP32-S3 (Used for low level controls such as sensors, motors, interrupts, etc.)\n\nDrive Actuation: \n- Option 1: BLDC from old hoverboard (Requires ESCs for each one) More power efficient\n- Option 2: Brushed DC motors (Easier to use, more power hungry)\n\nCutting System: A high-RPM brushed DC motor\n\nVision & Perception: A camera module for AI object detection and visual odometry.\n\nLocalization: GPS module\n\nInertial Sensors: An IMU (Accelerometer and Gyroscope) \n\nProximity Sensors: IR sensors\n\nPower Distribution: A main battery pack, and buck converters to supply stable 5V and 3.3V logic power.\n\nSafety Hardware: ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vxqIYDGwVStLhuA1z8Uvd",
      "type": "rectangle",
      "x": 1447.8826827271785,
      "y": 231.53517421341826,
      "width": 275.55360316287624,
      "height": 76.8754617519619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1897347729,
      "version": 136,
      "versionNonce": 656269279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dt-Ma59nXb2Y9nWfTsmqk"
        }
      ],
      "updated": 1784162566698,
      "link": null,
      "locked": false
    },
    {
      "id": "Dt-Ma59nXb2Y9nWfTsmqk",
      "type": "text",
      "x": 1496.2395776924056,
      "y": 257.4729050893992,
      "width": 178.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1297018801,
      "version": 20,
      "versionNonce": 792202545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784162573105,
      "link": null,
      "locked": false,
      "text": "Software Overview:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxqIYDGwVStLhuA1z8Uvd",
      "originalText": "Software Overview:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}